{
  "name": "rxmg/esp-tailoredmail",
  "description": "ESP Connector for TailoredMail",
  "type": "library",
  "require": {
      "php": ">=7.0.0",
      "guzzlehttp/guzzle": "~6.0",
      "rxmg/esp-interface": "dev-master"
  },
  "require-dev": {
      "mockery/mockery": "^0.9.4",
      "orchestra/database": "~3.6.0",
      "orchestra/testbench": "~3.6.0",
      "phpunit/phpunit": "~7.0",
      "codedungeon/phpunit-result-printer": "^0.19.6"
  },
  "autoload": {
      "psr-4": {
          "Rxmg\\EspTailoredMail\\": "src/"
      }
  },
  "extra": {
      "laravel": {
          "providers": [
              "Rxmg\\EspTailoredMail\\EspConnectorProvider"
          ]
      }
  },
  "repositories": [
      {"type": "composer", "url": "https://repo.packagist.com/rxmg/"},
      {"packagist.org": false}
  ],
  "license": "Commercial",
  "authors": [
      {
          "name": "Geoffrey Hoffman",
          "email": "geoffrey.hoffman@gmail.com"
      }
  ],
  "minimum-stability": "dev"
}
